sonar.projectKey=dotmart-catalogue
sonar.projectName="dotmart catalogue"
sonar.sources=.
sonar.exclusions=Jenkinsfile, Dockerfile, **/db/**, **/node_modules/**, coverage/**,__mocks__/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info